frameSize = 1000;
%define 8 points of the cube in world coordinate
V1=[-50,-50,200];
V2=[-50,-40,200];
V3=[-40,-40,200];
V4=[-40,-50,200];
V5=[-40,-50,210];
V6=[-50,-40,210];
V7=[-50,-50,210];
V8=[-40,-40,210];
 

%set given values
f=30;
velocity=[2 3 4];
K=[f 0 0;0 f 0;0 0 1];
theta0=0;
d=sqrt((V8-V1)*(V8-V1)');
n=(V8-V1)/d;%axis unit vector
N=[0 -n(3) n(2)
   n(3) 0 -n(1)
   -n(2) n(1) 0];%eq.32
w0=10;%deg/sec
T0=[-100 -10 350];
p=0.01;%pixel size(mm)
 
for t=0:0.2:14
    theta=theta0+w0*t;
    T=T0+ velocity*t;
    R=eye(3,3)+sind(theta)*N+(1-cosd(theta))*N*N;
 
    v1=Map2D(K,R,T,V1,V1,p);
    v2=Map2D(K,R,T,V1,V2,p);
    v3=Map2D(K,R,T,V1,V3,p);
    v4=Map2D(K,R,T,V1,V4,p);
    v5=Map2D(K,R,T,V1,V5,p);
    v6=Map2D(K,R,T,V1,V6,p);
    v7=Map2D(K,R,T,V1,V7,p);
    v8=Map2D(K,R,T,V1,V8,p);
 
    A = zeros(frameSize, frameSize);
    A = Line(A, v1,v2, frameSize);
    A = Line(A, v2,v3, frameSize);
    A = Line(A, v3,v4, frameSize);
    A = Line(A, v4,v1, frameSize);
    A = Line(A, v7,v6, frameSize);
    A = Line(A, v6,v8, frameSize);
    A = Line(A, v8,v5, frameSize);
    A = Line(A, v5,v7, frameSize);
    A = Line(A, v1,v7, frameSize);
    A = Line(A, v2,v6, frameSize);
    A = Line(A, v3,v8, frameSize);
    A = Line(A, v4,v5, frameSize);
    
    
    
    
    dobra1 = Noder( v1,v2, frameSize); %[ir jr];
    dobra2 = Noder( v4,v3, frameSize); %[ir jr];
    
    dobs1=length(dobra1);
    dobs2=length(dobra2);
    
    for FF=1:dobs1
       A = Line(A, dobra1(FF,:),dobra2(FF,:), frameSize);
    end
    %for FF=1:dobs2
     %   A = Line(A, dobra2(FF,:),v1, frameSize);
    %end
    
    
    
    A=mat2gray(A);
    imshow(A);
   % pause
    
end
